# Surgery

./: Application.sln  README.md
.github/workflows/: main_operationsdepartment.yml
API-controllers/: API-controllers.csproj  Program.cs  appsettings.json
API-controllers/Controllers/: AuthenticationController.cs  CaseOperationController.cs  DiagnosisController.cs  DoctorController.cs  InsuranceController.cs  MedicalCaseController.cs  OperationController.cs  PatientController.cs  ResearchController.cs
API-controllers/Extensions/: AuthExtension.cs  BusinessLogicExtension.cs  SwaggerSettingExtension.cs
API-controllers/Properties/: launchSettings.json
Application/: Application.sln
Application/API-controllers/: API-controllers.csproj  API-controllers.http  Program.cs  (+1 more)
Application/Application/: App.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalCasesWindow.xaml  MedicalCasesWindow.xaml.cs  OperationsDepartmentContext.cs
Application/Application/Core/: CommandBase.cs  ObservableObject.cs  RelayCommand.cs
Application/Application/MVVM/View/: AddMedicalCaseView.xaml  AddMedicalCaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Application/Application/MVVM/ViewModel/: MainViewModel.cs
Application/Application/Migrations/: 20241125095838_UserAdded.Designer.cs  20241125095838_UserAdded.cs  20241125211648_UserAssignedToDoctor.Designer.cs  20241125211648_UserAssignedToDoctor.cs  20241125211918_UserAssignedToDoctorAltered.Designer.cs  20241125211918_UserAssignedToDoctorAltered.cs  OperationsDepartmentContextModelSnapshot.cs
View/: README.md
(+128 files in other folders)
